# Database production credentials
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Firebase api key
FIREBASE_API_KEY = <API_KEY>

# Owner user name
OWNER_USER_NAME = <OWNER_EMAIL>

# Owner password
OWNER_PASSWORD = <OWNER_PASSWORD>


